<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nettopalkan laskeminen</title>
</head>
<body>
    <h3>Nettopalkan laskeminen</h3>
    <form action="laske.php" method="post">
        <div></div>
        <label>Bruttopalkka:</label>
        <input type="number" name="brutto" step="1" required>
        </div>
        <div>
        <label>Ennakkonpidätys:</label>
        <input type="number" name="ennakko" step="1" required>
    </div>
    <div>
        <label>Työeläkemaksu:</label>
        <input type="number" name="elake" step="1" required>
    </div>
    <div>
        <label>Työttömyysvakuutusmaksu:</label>
        <input type="number" name="vakuutus" step="1" required>
    </div>
        <button>Laske nettopalkkasi.</button>
    </form>
    
</body>
</html>